dt_model = DecisionTreeClassifier(max_depth=20, random_state=42, min_samples_split=10)
dt_model.fit(X_train_tf, y_train)

dt_pred = dt_model.predict(X_test_tf)
dt_prob = dt_model.predict_proba(X_test_tf)[:,1]

dt_acc  = accuracy_score(y_test, dt_pred)
dt_prec = precision_score(y_test, dt_pred)
dt_rec  = recall_score(y_test, dt_pred)
dt_f1   = f1_score(y_test, dt_pred)

print('='*45)
print('         DECISION TREE RESULTS')
print('='*45)
print(f'  Accuracy  : {dt_acc:.4f}')
print(f'  Precision : {dt_prec:.4f}')
print(f'  Recall    : {dt_rec:.4f}')
print(f'  F1-Score  : {dt_f1:.4f}')
print('='*45)
print(classification_report(y_test, dt_pred, target_names=['Real','Fake']))
