results = pd.DataFrame({
    'Model':     ['Logistic Regression','Decision Tree','Random Forest'],
    'Accuracy':  [lr_acc,  dt_acc,  rf_acc],
    'Precision': [lr_prec, dt_prec, rf_prec],
    'Recall':    [lr_rec,  dt_rec,  rf_rec],
    'F1-Score':  [lr_f1,   dt_f1,   rf_f1]
}).set_index('Model').round(4)

print('='*65)
print('            MODEL COMPARISON TABLE')
print('='*65)
print(results.to_string())
print('='*65)
best = results['F1-Score'].idxmax()
print(f'\nBest Model: {best} (F1={results.loc[best,"F1-Score"]:.4f})')


# Grouped Bar Chart - All Metrics
metrics = ['Accuracy','Precision','Recall','F1-Score']
models  = results.index.tolist()
colors  = ['#3498DB','#E67E22','#2ECC71']
x = np.arange(len(metrics))
width = 0.25

fig, ax = plt.subplots(figsize=(12,6))
for i,(model,color) in enumerate(zip(models,colors)):
    vals = results.loc[model, metrics].values
    bars = ax.bar(x+i*width, vals, width, label=model, color=color, edgecolor='black', alpha=0.85)
    for bar in bars:
        ax.text(bar.get_x()+bar.get_width()/2, bar.get_height()+0.003,
            f'{bar.get_height():.3f}', ha='center', va='bottom', fontsize=9, fontweight='bold')

ax.set_xlabel('Metric', fontsize=13)
ax.set_ylabel('Score', fontsize=13)
ax.set_title('Model Performance Comparison - All Metrics', fontsize=15, fontweight='bold')
ax.set_xticks(x+width)
ax.set_xticklabels(metrics, fontsize=12)
ax.set_ylim(0, 1.12)
ax.legend(fontsize=11)
ax.grid(axis='y', alpha=0.3)
plt.tight_layout()
plt.savefig('09_model_comparison.png', dpi=150, bbox_inches='tight')
plt.show()
print('Saved: 09_model_comparison.png')
