rf_model = RandomForestClassifier(
    n_estimators=50, random_state=42,
    max_depth=20, n_jobs=-1, min_samples_split=10)
rf_model.fit(X_train_tf, y_train)

rf_pred = rf_model.predict(X_test_tf)
rf_prob = rf_model.predict_proba(X_test_tf)[:,1]

rf_acc  = accuracy_score(y_test, rf_pred)
rf_prec = precision_score(y_test, rf_pred)
rf_rec  = recall_score(y_test, rf_pred)
rf_f1   = f1_score(y_test, rf_pred)

print('='*45)
print('          RANDOM FOREST RESULTS')
print('='*45)
print(f'  Accuracy  : {rf_acc:.4f}')
print(f'  Precision : {rf_prec:.4f}')
print(f'  Recall    : {rf_rec:.4f}')
print(f'  F1-Score  : {rf_f1:.4f}')
print('='*45)
print(classification_report(y_test, rf_pred, target_names=['Real','Fake']))
